* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100vw;
    height: 100vh;
}

body {
    height: 100vh;
    background: url(../contents/images/bg2.jpg) no-repeat center;
    background-size: cover;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    display: block;
    width: 90%;
    max-width: 500px;
    padding: 40px 40px;
    background: white;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(117, 117, 117, 0.356) 0px 15px 15px;
    transition: 0.5s;
}

h3 {
    font-size: 12pt;
}

.box h1 {
    color: rgb(0, 204, 255);
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.25s;
    font-size: 20pt;
}

.box h5 {
    color: rgb(133, 175, 184);
    font-weight: 500;
    transition: 0.25s;
    font-size: 13pt;
    margin-bottom: 30px;
}

.box div h5,
.box div h4 {
    margin-top: 20px;
    margin-bottom: 4px;
    font-size: 14pt;
    color: rgb(81, 107, 124);
    text-transform: uppercase;
}

.box .result h4 {
    text-transform: none;
}

.box #situacao h1 {
    margin-top: 10px;
    font-size: 12pt;
}

.box div h2 {
    font-weight: 600;
    font-size: 1em;
    text-transform: capitalize;
    margin-top: 20px;
}

.box div {
    width: 100%;
}

.box input[type="text"] {
    outline: none;
    border: 0;
    background: none;
    display: block;
    margin: 5px auto;
    text-align: center;
    border: 2px solid rgb(0, 204, 255);
    padding: 14px 14px;
    border-radius: 10px;
    width: 100%;
    outline: none;
    transition: 0.5s;
    font-size: 1em;
}

.box input[type="text"]:hover,
.box input[type="text"]:focus {
    border-radius: 20px;
}

.box input[type="button"] {
    width: 100%;
    border: 0;
    background: rgb(0, 204, 255);
    margin-top: 30px;
    text-align: center;
    border: 2px solid rgba(0, 204, 255, 0);
    padding: 14px 40px;
    border-radius: 10px;
    outline: none;
    text-transform: uppercase;
    font-size: 14pt;
    color: rgb(255, 255, 255);
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="button"]:hover {
    background: none;
    color: rgb(255, 255, 255);
    background: rgb(3, 255, 158);
}

.box .retorno {
    display: none;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 20px;
}

.box .result {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin: 2px;
    border-radius: 50%;
    border: 2px solid rgba(0, 204, 255, 0);
    box-shadow: rgba(7, 104, 121, 0.418) 0 8px 10px;
}


/* Muda a cor da fonte do campo Grau de acordo com o nivel*/

.grau {
    width: 120px;
    height: 120px;
    font-size: 0.6em;
    background: rgb(0, 204, 255);
}
.baixo {
    background: rgb(184, 165, 0);
    box-shadow: rgba(247, 233, 115, 0.418) 0 8px 10px !important;
}
.normal {
    background: rgb(0, 204, 255);
}
.sobrepeso {
    background: rgb(241, 131, 5);
    box-shadow: rgba(207, 111, 0, 0.418) 0 8px 10px !important;
}
.obesidade1 {
    background: rgb(207, 83, 0);
    box-shadow: rgba(207, 83, 0, 0.418) 0 8px 10px !important;
}
.obesidade2 {
    background: rgb(207, 31, 0);
    box-shadow: rgba(207, 31, 0, 0.418) 0 8px 10px !important;
}
.obesidade3 {
    background: rgb(187, 0, 0);
    box-shadow: rgba(187, 0, 0, 0.418) 0 8px 10px !important;
}
.grau h1 {
    color: white;
}

footer {
    position: absolute;
    bottom: 20px;
    text-align: right;
    font-size: 0.9em;
    font-family: Tahoma, sans-serif, Verdana;
    color: gray;
}