body {
    height: 100vh;
    background: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', Geneva;
    box-sizing: border-box;
    font-size: 1.9em;
}

#errou {
    width: 80vw;
    background-color: lightcoral;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#acertou {
    width: 80vw;
    background-color: lightgreen;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-top: 15px;
    text-decoration: none;
    color: black;
    width: 80vw;
    padding: 30px;
    border-radius: 5px;
}