* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    font-family: poppins, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

html,
body {
    height: 100%;
    background: #14213d;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ativo {
    background: #fca311 !important;
    color: #e5e5e5 !important;
    border-bottom: solid 5px #fca311 !important;
}

#barra_menus {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
    background: #e5e5e5;
    position: fixed;
    z-index: 100;
    transition: all .5s;
}

#navbar {
    display: flex;
    justify-content: space-between;
}

#navbar div{
    width: 120px;
    height: 60px;
    position: absolute;
    cursor: pointer;
    z-index: 200;
}

#bg_logo {
    height: 100%;
    background-image: url(../contents/icons/logo_small.svg);
    background-size: 110px;
    background-repeat: no-repeat;
    background-position: left center;
}

#menus,
#menus li{
    display: flex !important;
    align-items: center;
    justify-content: center;
}

#menus li {
    font-family: panton, Arial, Helvetica, sans-serif;
    flex: 1;
    height: 60px;
    font-size: 1.3em;
    color: #14213d;
    transition: all 0.2s;
    cursor: pointer;
}

#menus li:hover {
    background: #fca311;
    color: #e5e5e5;
}

header,
section{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 665px;
}
footer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    background: #e5e5e5;
}
footer .centro{
    justify-content: space-around;
}
footer a{
    text-decoration: none;
    padding: 10px;
    color: #5e5e5e;
    font-size: .8em;
}
.centro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 100%;
    max-width: 1000px;
    min-width: 768px;
}
#banner{
    align-items: flex-end;
}
.cont_center {
    flex: 1;
}

#capa,
#projetos {
    background-image: url(../contents/images/bg_capa.svg);
}

#capa {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.left,
.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#capa .centro .left {
    padding-bottom: 165px;
}

#capa .centro .left img:first-child {
    margin-bottom: 87px;
}

#capa .centro .right {
    padding-bottom: 65px;
}

#capa .centro .right img:first-child {
    margin-bottom: 37px;
}

#sobre {
    background: #e5e5e5;
}

#sobre .left,
#sobre .right,
#projetos .left,
#projetos .right {
    justify-content: center;
}

#sobre .centro .left img {
    margin-bottom: 61px;
}

#sobre .centro .left p {
    font-family: poppinsL, Arial, Helvetica, sans-serif;
    width: 75%;
    text-align: justify;
}

#sobre .centro .right::after {
    content: "";
    width: 240px;
    height: 240px;
    border: #48cae4 solid 5px;
    box-shadow: inset 0 0 0 5px #e5e5e5;
    border-radius: 20px;
    position: relative;
    margin-top: -25%;
    transform: rotate(45deg);
    background-image: url(../contents/images/perfil.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#sobre .centro::after {
    content: "";
    width: 5px;
    height: 40%;
    float: left;
    margin-top: 20%;
    background: #fca311;
}

#sobre .centro .right img {
    position: relative;
    margin-left: -45%;
    animation: mexer 10s infinite;
}
#projetos .centro .left img {
    margin-top: -61px;
    margin-bottom: 90px;
}
#projetos span{
    cursor: pointer;
}
#projetos .centro .right img {
    margin-bottom: -90px;
    margin-left: -150px;
    animation: mexer 10s infinite;
}
#projetos .centro .left span:nth-of-type(1){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 229px;
    height: 229px;
    margin-right: 20%;
    border: #0077b6 solid 5px;
    box-shadow: inset 0 0 0 5px #e5e5e5;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_midias.jpg);
    background-size: cover;
}
#projetos .centro .left span:nth-of-type(1):hover{
    background: #0077b6;
}
#projetos .centro .left span:nth-of-type(1):hover::before{
    content: "mídias sociais";
    width: 50%;
    position: absolute;
    text-align: center;
    color: #e5e5e5;
    font-size: 1.3em;
    line-height: 1em;
    font-family: poppins, Arial, Helvetica, sans-serif;
}

#projetos .centro .left span:nth-of-type(2){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 137px;
    height: 137px;
    margin-top: -185px;
    margin-left: 55%;
    border: #fca311 solid 5px;
    box-shadow: inset 0 0 0 5px #e5e5e5;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_logos.jpg);
    background-size: cover;
}
#projetos .centro .left span:nth-of-type(2):hover{
    background: #fca311;
}
#projetos .centro .left span:nth-of-type(2):hover::before{
    content: "logos";
    width: 50%;
    position: absolute;
    text-align: center;
    color: #14213d;
    font-size: 1.3em;
    line-height: 1em;
    font-family: poppins, Arial, Helvetica, sans-serif;
}
#projetos .centro .right span:nth-of-type(1){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 137px;
    height: 137px;
    margin-top: -90px;
    border: #e5e5e5 solid 5px;
    box-shadow: inset 0 0 0 5px #14213d;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_sites.jpg);
    background-size: cover;
}
#projetos .centro .right span:nth-of-type(1):hover{
    background: #e5e5e5;
}
#projetos .centro .right span:nth-of-type(1):hover::before{
    content: "web";
    width: 50%;
    position: absolute;
    text-align: center;
    color: #14213d;
    font-size: 1.3em;
    line-height: 1em;
    font-family: poppins, Arial, Helvetica, sans-serif;
}
#projetos .centro .right span:nth-of-type(2){
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 181px;
    height: 181px;
    margin-right: -40%;
    margin-bottom: -181px;
    border: #fca311 solid 5px;
    box-shadow: inset 0 0 0 5px #14213d;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_cardfisico.jpg);
    background-size: cover;
}
#projetos .centro .right span:nth-of-type(2):hover{
    background: #fca311;
}
#projetos .centro .right span:nth-of-type(2):hover::before{
    content: "impressos";
    position: absolute;
    text-align: center;
    color: #14213d;
    font-size: 1.3em;
    line-height: 1em;
    font-family: poppins, Arial, Helvetica, sans-serif;
}
#projetos .centro .right span:nth-of-type(3){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 229px;
    height: 229px;
    margin-top: 50px;
    margin-left: -20%;
    border: #48cae4 solid 5px;
    box-shadow: inset 0 0 0 5px #e5e5e5;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_carddigital.jpg);
    background-size: cover;
}
#projetos .centro .right span:nth-of-type(3):hover{
    background: #48cae4;
}
#projetos .centro .right span:nth-of-type(3):hover::before{
    content: "cartão de visita digital";
    width: 50%;
    position: absolute;
    text-align: center;
    color: #14213d;
    font-size: 1.3em;
    line-height: 1em;
    font-family: poppins, Arial, Helvetica, sans-serif;
}
#projetos .centro .cont_center span{
    transition: all .4s;
}
#projetos .centro .left span:hover,
#projetos .centro .right span:hover{
    transform: rotate(0);
    z-index: 11;
}
#contato {
    background: #fca311;
}
#contato .centro{
    display: flex;
    justify-content: center;
}
#contato .centro .left{
    justify-content: center;
    align-items: flex-start;
    z-index: 11;
}
#contato .centro .left img:nth-of-type(1){
    margin-left: 7%;
    margin-bottom: 81px;
}
#contato .centro .left img:nth-of-type(2){
    margin-left: 50%;
    transition: all .5s;
}
#contato .centro .left img:nth-of-type(2):hover{
    transform: scale(1.2);
}
#contato .centro .left a{
    text-decoration: none;
    width: 50%;
    margin-left: 30%;
    border-radius: 20px;
    text-align: center;
    line-height: 1.1em;
    padding: 1.5em 2em;
    color: #14213d;
    background: #E9E4D8;
    margin-bottom: 41px;
}
#contato_centro{
    z-index: 10;
    position: absolute;
    width: 500px;
    height: 665px;
    background-image: url(../contents/images/celular_whats.png);
    background-size: 60%;
    background-position: bottom;
    background-repeat: no-repeat;
    animation: mexer 10s infinite;
}
#contato .centro::after,
#contato .centro::before {
    content: "";
    width: 5px;
    height: 40%;
    float: left;
    margin-top: 22%;
    background: #14213d;
}
#contato .centro .right{
    height: 100%;
    background-image: url(../contents/images/espiral_branca.svg);
    background-repeat: no-repeat;
    background-position: 0 120px;
}
.galeria{
    display: none;
    z-index: 12;
    position: fixed;
    align-items: center;
    justify-content: center;
    width: 80vw;
    padding-bottom: 40px;
    min-width: 900px;
    height: 90vh;
    top: 50px;
    background: #e5e5e5;
    transition: all .5s;
}
.galeria #close{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 15;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #14213d;
    border-radius: 10px;
    cursor: pointer;
}
.galeria #close span{
    position: absolute;
    width: 70%;
    height: 5px;
    border-radius: 2px;
    background: #e5e5e5;
    transform: rotate(45deg);
}
.galeria #close span:first-child{
    transform: rotate(-45deg);
}
.galeria .fotos{
    display: none;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    overflow-y: scroll;
}
.galeria .fotos img,
.galeria #cartaoDigital div{
    flex: 1;
    min-width: 23%;
    max-width: 25%;
    margin-bottom: 40px;
    transition: all .4s;
}
.galeria .fotos .cartao{
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.galeria .fotos .cartao img{
    min-width: 100%;
    margin-bottom: 5px;
}
.galeria .fotos div a{
    width: 90%;
    text-decoration: none;
    padding: 1em;
    text-align: center;
    color: #e5e5e5;
    background: #14213d;
    border-radius: 10px;
    margin-bottom: 10px;
}
.galeria img:hover{
    z-index: 13;
    flex: 1.2;
    max-width: 27%;
    box-shadow: #0001026e 0 0 30px;
}
form{
    z-index: 16;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10% 20% 30%;
}
form h1{
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    line-height: 1.1em;
    color: #14213d;
    margin-bottom: 10px;
}
form input,
textarea{
    background: none;
    outline: none;
    border: #14213d solid 2px;
    border-radius: 10px;
    transition: all .5s;
    box-shadow: none;
    width:100%;
}
form #mensagem{
    text-align: center;
    width: 100%;
    resize: none;
    padding: 10px;
    font-family: panton, Arial, Helvetica, sans-serif;
    transition: all 1s;
}
form #mensagem::placeholder{
    line-height: 75px;
    color: #754a05;
}
form #mensagem:focus{
    height: 200px;
    background: #e5e5e5;
}
form input:focus,
form input:valid,
form #mensagem:valid{
    background: #e5e5e5;
}
form #mensagem:focus::placeholder{
    color: rgba(0, 0, 0, 0);
}
form button,
form input[type="submit"]{
    justify-content:center;
    outline: none;
    border: none;
    width: 100%;
    background: #14213d;
    border-radius: 10px;
    margin: 15px 0;
    padding: 10px;
    font-family: panton, Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    text-align:center;
    color: #e5e5e5;
    cursor: pointer;
    transition: all .5s;
}
form button:hover,
form input[type="submit"]:hover{
    background: #0077b6;
}
form label{
    font-size: 1.3em;
    color: #14213d;
    margin: 20px 0 5px 0;
}
form #nome,
form #email{
    padding: 1em;
    text-align: center;
}
form #email:invalid{
    background: #fca311;
}
#lnome,
#nome,
#lemail,
#email,
input[type="submit"]{
    display: none;
}