* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    font-family: poppins, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
html{
    width: 100vw;
    height: 100vh;
    background: #14213d;
    overflow-x: hidden;
}
body{
    width: 100%;
}
.over{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/*Menus*/
#navbar div {
    display: none;
}
#barra_menus {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 60px;
    background: #e5e5e5;
    position: fixed;
    z-index: 100;
}

#navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#bg_logo {
    height: 100%;
    width: 50%;
    margin-left: 8%;
    background-image: url(../contents/icons/logo_small.svg);
    background-size: 110px;
    background-repeat: no-repeat;
    background-position: left center;
}

#menus,
#menus li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}
#menus{
    z-index: 112;
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 50px 0;
    background: #14213d;
}
#menus li {
    font-family: panton, Arial, Helvetica, sans-serif;
    flex: 1;
    height: 60px;
    padding: 20px 0;
    font-size: 1.3em;
    color: #e5e5e5;
    transition: all 0.2s;
    cursor: pointer;
}

#menus li:hover {
    background: #fca311;
    color: #e5e5e5;
}
/* botoes de abrir e fechar navbar*/
#open_menu{
    display: flex !important;
    z-index: 110;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 20px;
}
#open_menu span,
#close_menu span{
    width: 90%;
    height: 4px;
    background: #14213d;
    border-radius: 2px;
}
#close_menu{
    z-index: 113;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: fixed;
    right: 20px;
    margin-top: 20px;
}
#close_menu span{
    width: 100%;
    position: absolute;
    background: #e5e5e5;
    transform: rotate(45deg);
}
#close_menu span:first-child{
    transform: rotate(-45deg);
}
/*Inicio das secoes*/
#capa,
#projetos {
    background-image: url(../contents/images/bg_capa.svg);
    background-size: cover;
}
#capa {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 100px;
}
header,
section{
    display: flex;
    width: 100%;
    height: 740px;
}
.cont_center {
    width: 100%;
}
.left,
.right {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.centro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
#banner{
    flex-direction: column;
}
#banner .right img{
    width: 70%;
    max-width: 350px;
}
#banner .left img{
    margin-top: 90px;
    width: 50%;
    max-width: 200px;
}
#banner .right img:last-child{
    margin-top: 5px;
}
#banner .left{
    flex: .3;
    justify-content: center;
}
#banner .left img:last-child{
    margin-top: 50px;
    display: none;
}
#sobre {
    background: #e5e5e5;
}
#sobre .centro{
    flex-direction: column-reverse;
    justify-content: flex-end;
}
#sobre .centro .right{
    position: absolute;
    width: 300px;
    height: 300px;
}
#sobre .left,
#sobre .right,
#projetos .left,
#projetos .right {
    justify-content: center;
}
#sobre .centro .left{
    margin-top: 50px;
    justify-content: center;
}
#sobre .centro .left img {
    position: absolute;
    width: 30%;
    max-width: 150px;
    margin-left: 13%;
    top: 20px;
    left: 0;
}

#sobre .centro .left p {
    margin-top: 80px;
    font-family: poppinsL, Arial, Helvetica, sans-serif;
    width: 75%;
    text-align: justify;
    font-size: 0.9em;
    color: #5e5e5e;
}

#sobre .centro .right::after {
    content: "";
    border: #48cae4 solid 5px;
    box-shadow: inset 0 0 0 5px #e5e5e5;
    border-radius: 20px;
    position: absolute;
    transform: rotate(45deg);
    width: 50%;
    height: 50%;
    top: -50px;
    right: 0;
    margin-right: 8%;
    background-image: url(../contents/images/perfil.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#sobre .centro .right img {
    position: absolute;
    width: 40%;
    right: 0;
    top: 60px;
    animation: mexer 10s infinite;
    animation-duration: 10s;
}
#projetos .centro{
    flex-direction: column;
}
#projetos .centro .left img {
    margin-bottom: 60px;
    margin-top: 20px;
    width: 40%;
    max-width: 230px;
}
#projetos span{
    cursor: pointer;
}
#projetos .centro .left,
#projetos .centro .right{
    justify-content: flex-start;
}
#projetos .centro .right img {
    width: 40%;
    max-width: 150px;
    margin-bottom: -90px;
    margin-left: -150px;
    animation: mexer 10s infinite;
}
#projetos .centro .left span:nth-of-type(1){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-right: 20%;
    border: #0077b6 solid 5px;
    box-shadow: inset 0 0 0 5px #e5e5e5;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_midias.jpg);
    background-size: cover;
}
#projetos .centro .left span:nth-of-type(2){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    margin-top: -185px;
    margin-left: 55%;
    border: #fca311 solid 5px;
    box-shadow: inset 0 0 0 5px #e5e5e5;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_logos.jpg);
    background-size: cover;
}
#projetos .centro .right span:nth-of-type(1){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 137px;
    height: 137px;
    margin-top: -90px;
    border: #e5e5e5 solid 5px;
    box-shadow: inset 0 0 0 5px #14213d;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_sites.jpg);
    background-size: cover;
}
#projetos .centro .right span:nth-of-type(2){
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 151px;
    height: 151px;
    margin-right: -40%;
    margin-bottom: -200px;
    border: #fca311 solid 5px;
    box-shadow: inset 0 0 0 5px #14213d;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_cardfisico.jpg);
    background-size: cover;
}
#projetos .centro .right span:nth-of-type(3){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-left: -20%;
    border: #48cae4 solid 5px;
    box-shadow: inset 0 0 0 5px #e5e5e5;
    border-radius: 20px;
    transform: rotate(45deg);
    background-image: url(../contents/images/bg_carddigital.jpg);
    background-size: cover;
}
#contato {
    background: #fca311;
}
#contato .centro{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#contato .centro .left{
    flex: .8;
    align-items: center;
    z-index: 11;
}
#contato .centro .left img:nth-of-type(1){
    position: absolute;
    left: 13%;
    top: 50px;
    width: 50%;
    max-width: 150px;
}
#contato .centro .left img:nth-of-type(2){
    position: absolute;
    width: 30%;
    max-width: 200px;
    left: 10%;
    bottom: 0;
}
#contato .centro .left a{
    text-decoration: none;
    width: 60%;
    max-width: 300px;
    margin-top: 60px;
    border-radius: 20px;
    text-align: center;
    font-size: .9em;
    line-height: 1.1em;
    padding: 1.5em 2em;
    color: #14213d;
    background: #E9E4D8;
}
#contato_centro{
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 665px;
    background-image: url(../contents/images/celular_whats.png);
    background-size: 300px;
    background-position: 150px 50px;
    background-repeat: no-repeat;
}
#contato .centro .right{
    height: 100%;
    background-image: url(../contents/images/espiral_branca.svg);
    background-repeat: no-repeat;
    background-position: top;
}
form{
    position: absolute;
    z-index: 16;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 13%;
}
.form_ativo{
    background: #fca311;
}
form h1{
    width: 100%;
    text-align: center;
    font-size: 1em;
    line-height: 1.1em;
    color: #e5e5e5;
    padding: 1em;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
    background: #0077b6;
}
form input,
textarea{
    width: 100%;
    background: #E9E4D8;
    outline: none;
    border: #e5e5e5 solid 2px;
    border-radius: 10px;
    transition: all .5s;
    box-shadow: none;
}
form #mensagem{
    text-align: center;
    width: 100%;
    resize: none;
    padding: 10px;
    font-family: panton, Arial, Helvetica, sans-serif;
    transition: all 1s;
}
form #mensagem::placeholder{
    line-height: 75px;
    color: #303030;
}
form #mensagem:focus{
    height: 200px;
    background: #e5e5e5;
}
form input:focus,
form input:valid,
form #mensagem:valid{
    background: #e5e5e5;
}
form #mensagem:focus::placeholder{
    color: rgba(0, 0, 0, 0);
}
form button,
form input[type="submit"]{
    outline: none;
    border: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #14213d;
    border-radius: 10px;
    margin: 15px 0;
    padding: 10px;
    font-family: panton, Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    color: #e5e5e5;
}
form label{
    font-size: 1.3em;
    color: #14213d;
    margin: 20px 0 5px 0;
}
form #nome,
form #email{
    padding: 1em;
    text-align: center;
}
#lnome,
#nome,
#lemail,
#email,
input[type="submit"]{
    display: none;
}
.galeria{
    display: none;
    z-index: 120;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 40px;
    max-width: 700px;
    height: 100%;
    background: #e5e5e5;
}
.galeria #close{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 15;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #14213d;
    border-radius: 50%;
    cursor: pointer;
}
.galeria #close span{
    position: absolute;
    width: 70%;
    height: 5px;
    border-radius: 2px;
    background: #e5e5e5;
    transform: rotate(45deg);
}
.galeria #close span:first-child{
    transform: rotate(-45deg);
}

.galeria .fotos{
    display: none;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    overflow-y: scroll;
}
.galeria .fotos img,
.galeria #cartaoDigital div{
    width: 100%;
    margin-bottom: 40px;
    box-shadow: #0001026e 0 0 30px;
}
.galeria .fotos .cartao{
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.galeria .fotos .cartao img{
    min-width: 100%;
    margin-bottom: 10px;
}
.galeria .fotos div a{
    width: 70%;
    text-decoration: none;
    padding: .8em;
    text-align: center;
    color: #e5e5e5;
    background: #0077b6;
    border-radius: 10px;
    margin-bottom: 10px;
}
.galeria img:hover{
    z-index: 13;
    flex: 1.2;
    max-width: 27%;
    box-shadow: #0001026e 0 0 30px;
}
footer{
    height: 200px;
    background: #e5e5e5;
}
footer .centro{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer a{
    text-decoration: none;
    padding: 10px;
    color: #5e5e5e;
    font-size: .8em;
}